POST /placement/allocations HTTP/1.1
Accept: application/json
Content-Type: application/json
openstack-api-version: placement 1.13
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
  "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|": {
    "consumer_generation": 1,
    "project_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
    "user_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
    "allocations": {
      "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|": {
        "resources": {
          "VCPU": 2,
          "MEMORY_MB": 3
        },
        "generation": 4
      }
    }
  }
}

